# Database
DB_FILE=./license.db

# Server
PORT=3001

# JWT (for signed licenses or sessions)
JWT_SECRET=test-secret-key

# Encryption (for license keys)
ENCRYPTION_KEY=2e99bd05f8404c53b62331be312b209fa9b71c8f07d2f8f2cb622a6490fcf5de
ENCRYPTION_IV=000102030405060708090a0b


# Other
NODE_ENV=test

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your@email.com
SMTP_PASS=supersecret
